<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fonts</title>
    <link rel="stylesheet" href="font.css" />
  </head>
  <body>
    <h1>Jaisaikumar Velupula</h1>
    <div class="info">
      <p class="abt">
        "As a Front-End Developer, I specialize in building responsive and
        user-friendly web applications using modern technologies like HTML, CSS,
        JavaScript, and frameworks like React. With a keen eye for design and
        performance optimization, I focus on creating seamless user experiences
        across different devices and platforms. I am proficient in leveraging
        tools such as Tailwind CSS and version control systems like Git,
        ensuring efficient collaboration and deployment. My goal is to bridge
        the gap between design and functionality, ensuring websites are not only
        visually appealing but also intuitive and accessible."
      </p>
    </div>
    <div class="social">
      <div class="in-soc">
        <a
          href="https://www.linkedin.com/in/velupula-jaisaikumar-37b92425b/"
          target="_blank"
          >Linkedin</a
        >
      </div>
      <div class="in-soc">
        <a href="https://github.com/Jaisai12" target="_blank">GitHUb</a>
      </div>
      <div class="in-soc">
        <a href="https://www.naukri.com/mnjuser/homepage" target="_blank"
          >Naukari</a
        >
      </div>
    </div>
  </body>
</html>
