@import url("https://fonts.google.com/share?selection.family=Rubik:ital,wght@0,300..900;1,300..900");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1 {
  text-align: center;
  font-family: "Fredoka", sans-serif;
  text-decoration: underline;
}

.abt {
  font-style: italic;
}
.info {
  padding: 4px;
  margin: 10px 10px;
  border-radius: 5px;
  box-shadow: 2px 0 15px 1px gray;
}
.social {
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
  align-items: center;
  margin-top: 100px;
}
.in-soc {
  border-radius: 15px;
  background-color: rgb(45, 45, 45);
  width: 200px;
  text-align: center;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.in-soc a {
  color: white;
  text-decoration: none;
  font-size: 20px;
  font-weight: bold;
  font-family: "Rubik", sans-serif;
}

.in-soc:hover {
  background-color: gray;
}
