<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="task12.css" />
  </head>
  <body>
    <h2>gradient</h2>
    <br />
    <div class="gradient"></div>
    <br />
    <h2>Linaer gradient</h2>
    <div class="Linear"></div>
    <br />
    <h2>Back ground Image</h2>
    <div class="Bg-image"></div>
    <br />
    <h2>BG-with Text</h2>
    <div class="text-bg">
      <h1>I am Ironman</h1>
    </div>
  </body>
</html>
