<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="blog2.css" />
  </head>
  <body>
    <div class="mainconatiner">
      <div class="sub-container">
        <img
          src="https://blog-card-beige.vercel.app/assets/blogimage.png"
          alt=""
        />
        <button>Learning</button>
        <p>Published 21 Dec 2023</p>
        <h1>HTML&CSS foundations</h1>
        <p>
          These languages are the backbone of every website, defining structure,
          content and presentation.
        </p>
      </div>
      <div class="footer">
        <div class="foot-img">
          <img
            class="foot-img"
            src="daniel-gonzalez-XxJ_HIXw25M-unsplash.jpg"
            alt="avatar"
          />
        </div>
        <p class="geoge">Jaisaikumar</p>
      </div>
    </div>
  </body>
</html>
