<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="bolg1.css" />
  </head>
  <body>
    <div class="maincontainer">
      <div class="sub-container">
        <div class="star">
          <p>&#9733;</p>
        </div>
        <div class="text">
          <h1>How did we do?</h1>
          <p class="p-t">
            Please let us know how we did with your support request. All
            feedback is appreciated to help us improve our offering!
          </p>
          <ul class="my-sty">
            <li class="rate">1</li>
            <li class="rate">2</li>
            <li class="rate">3</li>
            <li class="rate">4</li>
            <li class="rate">5</li>
          </ul>
        </div>
        <div class="my-btn">
          <button>Submit</button>
        </div>
      </div>
    </div>
  </body>
</html>
