* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  background-color: #f6ce53;
  display: flex;
  justify-content: center;
  align-items: center;
}

.mainconatiner {
  width: 384px;
  height: 522px;
  background-color: white;
  border-radius: 20px;
  border: 1px solid hsl(0, 0%, 7%);
  box-shadow: 6px 6px hsl(0, 0%, 7%);
}

.sub-container {
  margin: 0px 24px;
}

img {
  width: 336px;
  height: 200px;
  margin-top: 20px;
}
button {
  background-color: hsl(47, 88%, 63%);
  border: none;
  margin-top: 15px;
  color: hsl(0, 0%, 7%);
  padding: 6px 12px;
  border-radius: 4px;
  text-align: center;
  font-weight: 800;
}

h1 {
  font-size: 24px;
  font-weight: 800;
}

p {
  margin: 15px 0;
}

.footer {
  margin: 0 15px;
  display: inline;
}

.foot-img {
  height: 50px;
  width: 50px;

  object-fit: fill;
  border-radius: 50%;
  display: inline-block;
}

.geoge {
  display: inline;
  position: relative;
  top: -20px;
  left: 10px;
}
