* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  background-color: #141519;
  display: flex;
  justify-content: center;
  align-items: center;
}

.maincontainer {
  background-color: #202731;
  height: 340px;
  width: 350px;
  border-radius: 10px;
}

.sub-container {
  padding: 30px;
}
.star {
  color: #fc7613;
  background-color: #272e38;
  height: 36px;
  width: 36px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.text {
  color: white;
}
.my-sty {
  list-style: none;
  margin-top: 20px;
}

.rate {
  color: #808992;
  background-color: #272e38;
  height: 36px;
  width: 36px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-content: center;
  text-align: center;
  margin-right: 10px;
  display: inline-block;
  flex-direction: row;
}
.p-t {
  color: #808992;
  margin-top: 20px;
}

h1 {
  margin-top: 10px;
}

.my-btn {
  margin-top: 25px;
  text-align: center;
}
button {
  background-color: #fc7613;
  padding: 10px;
  width: 100%;
  border-radius: 25px;
  border: none;
  font-size: 16px;
  font-weight: 500;
}
