* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.Scene {
  position: relative;
  width: 100%;
  height: 100vh;
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}
.roc {
  position: relative;
  animation: moves 0.2s ease infinite;
}

@keyframes moves {
  0%,
  100% {
    transform: translateY(2px);
  }
  50% {
    transform: translateY(-2px);
  }
}

.roc::before {
  content: "";
  position: absolute;
  bottom: -200px;
  left: 50%;
  transform: translateX(-50%);
  width: 10px;
  height: 200px;
  background: linear-gradient(#00d0ff, transparent);
}
.roc::after {
  content: "";
  position: absolute;
  bottom: -200px;
  left: 50%;
  transform: translateX(-50%);
  width: 10px;
  height: 200px;
  background: linear-gradient(#00d0ff, transparent);
  filter: blur(20px);
}

.Scene i {
  position: absolute;
  top: -100px;
  background: rgba(255, 255, 255, 0.5);
  animation: anima linear infinite;
}

@keyframes anima {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(100vh);
  }
}

.roc:hover {
  transform: translateX(50px);
}
