<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=], initial-scale=1.0" />
    <title>Animations</title>
    <link rel="stylesheet" href="animate.css" />
  </head>
  <body>
    <div class="Scene">
      <div class="roc">
        <img src="icons8-launch-50.png" alt="" />
      </div>
    </div>

    <script>
      function star() {
        let count = 50;
        let sc = document.querySelector(".Scene");
        let i = 0;
        while (i < count) {
          let star = document.createElement("i");
          let x = Math.floor(Math.random() * window.innerWidth);
          let duration = Math.random() * 1;
          let h = Math.random() * 100;
          star.style.left = x + "px";
          star.style.width = 1 + "px";
          star.style.height = h + "px";
          star.style.animationDuration = duration + "s";
          sc.appendChild(star);
          i++;
        }
      }
      star();
    </script>
  </body>
</html>
