<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="cart.css" />
    <title>My Cart</title>
  </head>
  <body>
    <div class="maincart">
      <div class="incart">
        <h3 class="perf">Perfume</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate
          perferendis sint.
        </p>
        <p>
          <span class="newprice">$149.99</span>&nbsp;&nbsp;&nbsp;
          <span class="oldprice">$169.99</span>
        </p>
        <button class="cartbtn">
          <img src="shopping-cart.png" alt="" />
          Add to cart
        </button>
      </div>
    </div>
  </body>
</html>
