* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #1e1e1e;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.card {
  background-color: #333;
  color: white;
  border-radius: 15px;
  padding: 20px;
  width: 300px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.profile-pic img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
}

h2 {
  margin-top: 10px;
  font-size: 1.5rem;
}

.location {
  color: limegreen;
  margin: 5px 0;
}

.bio {
  font-style: italic;
  margin-bottom: 20px;
  color: #aaa;
}

.buttons {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.btn {
  background-color: #444;
  padding: 10px;
  border-radius: 5px;
  text-decoration: none;
  color: white;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.btn:hover {
  background-color: #555;
}
