<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Profile Card</title>
    <link rel="stylesheet" href="profilecard.css" />
  </head>
  <body>
    <div class="card">
      <div class="profile-pic">
        <img
          src="https://images.pexels.com/photos/774909/pexels-photo-774909.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
          alt="Profile Picture"
        />
      </div>
      <h2>Jessica Randall</h2>
      <p class="location">London, United Kingdom</p>
      <p class="bio">"Front-end developer and avid reader."</p>
      <div class="buttons">
        <a href="#" class="btn">GitHub</a>
        <a href="#" class="btn">Frontend Mentor</a>
        <a href="#" class="btn">LinkedIn</a>
        <a href="#" class="btn">Twitter</a>
        <a href="#" class="btn">Instagram</a>
      </div>
    </div>
  </body>
</html>
