@import url("https://fonts.google.com/share?selection.family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Space Mono", monospace;
}

body {
  background-color: #c5e4e7;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.maincontainer {
  background-color: white;
  width: 700px;
  height: 350px;
  border-radius: 15px;
  display: flex;
}
.subcontainer1 {
  margin: 25px;
  width: 50%;
  line-height: 30px;
}
.dollor {
  width: 250px;
  height: 35px;
  background-color: hsl(189, 41%, 97%);
  display: flex;
  justify-content: space-between;
  padding: 5px;
  align-items: center;
  border-radius: 2px;
  color: #a2bab9;
}

.icons {
  display: flex;
  width: 100%;
  margin-top: 10px;
  margin-bottom: 35px;
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
}
.icon {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 25px;
  width: 75px;
  background: hsl(183, 100%, 15%);
  color: white;
  border-radius: 4px;
  text-align: center;
}

.icon1 {
  height: 25px;
  width: 75px;
  border-radius: 4px;
  background-color: hsl(189, 41%, 97%);
  text-align: center;
}

.subcontainer2 {
  background-color: #00474b;
  margin: 25px;
  width: 50%;
  border-radius: 10px;
  padding: 20px;
}

.tip1 {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.tiptxt {
  color: white;
}

.tipamt {
  font-size: 25px;
  font-weight: bold;
  color: #2ebeac;
}

.person {
  color: rgb(144, 144, 144);
}

.reset {
  width: 100%;
  height: 35px;
  text-align: center;
  align-content: center;
  background-color: #0d686d;
  position: relative;
  top: 70px;
  border-radius: 5px;
  color: #00474b;
  font-size: 20px;
  font-weight: 700;
}

.pt {
  color: #707070;
}

.hl {
  position: relative;
  top: -280px;
  left: 25%;
  font-size: 80px;
  font-weight: bolder;
  background: url("https://images.unsplash.com/photo-1727452165826-920ea81d89e8?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHw3fHx8ZW58MHx8fHx8")
    no-repeat center;
  color: transparent;
  background-size: cover;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}
