<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bill</title>
    <link rel="stylesheet" href="blog.css" />
  </head>
  <body>
    <h1 class="hl">HELLO</h1>
    <div class="maincontainer">
      <div class="subcontainer1">
        <p class="pt">Bill</p>
        <div class="dollor">
          <p>$</p>
          <p>0</p>
        </div>
        <br />
        <p class="pt">Select Tip %</p>
        <div class="icons">
          <div class="icon">5%</div>
          <div class="icon">10%</div>
          <div class="icon">15%</div>
          <div class="icon">25%</div>
          <div class="icon">50%</div>
          <div class="icon1">Custom</div>
        </div>
        <p class="pt">Number of people</p>
        <div class="dollor">
          <p>&#xF4E1;</p>
          <p>0</p>
        </div>
      </div>

      <div class="subcontainer2">
        <div class="tip1">
          <p>
            <span class="tiptxt">Tip Amount</span><br />
            <span class="person">/person</span>
          </p>
          <p class="tipamt">$0.00</p>
        </div>
        <br />
        <div class="tip1">
          <p>
            <span class="tiptxt">Tip Amount</span><br />
            <span class="person">/person</span>
          </p>
          <p class="tipamt">$0.00</p>
        </div>
        <br />
        <div class="reset">
          <p>Reset</p>
        </div>
      </div>
    </div>
  </body>
</html>
